<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(function(){
            $("button").on("click", function(){
               $.ajax({
                   url : "/data",
                   dataType : "json"
               }).done(function(result){
                  // $(".box").text();
                    for(var i = 0 ; i < result.heroes.length; i++){
                        $(".box").append("<div class='hero'><h1>"+result.heroes[i].fName+" "+result.heroes[i].lName+"</h1><h2>"+result.heroes[i].city+"</h2><input type='range' max='10' value='"+result.heroes[i].power+"'/></div>")
                    }
               })
            })
        });
    </script>
    <style>
        .box{
            width: 800px;
            height: 400px;
            border: 1px solid gray;
            margin: auto;
            background-color: silver;
        }
        button{
            display: block;
            width: 500px;
            margin: 10px auto;
        }
        h1{
            text-align: center
        }
        .hero{
            width: 200px;
            background-color: teal;
            margin: 10px;
            float: left;
        }
        .hero h1,h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
        }
    </style>
</head>
<body>
    <h1>Welcome to your app</h1>
    <div class="box"></div>
    <button>Load Data</button>
    <hr/>
</body>
</html>